/*
  AWS Region List                           
  ===============                           
  us-east-1       (N. Virginia)             
  us-east-2       (Ohio)                    
  us-west-1       (N. California)          
  us-west-2       (Oregon)                 
  
  ca-central-1    (Canada)                          
  
  eu-central-1    (Frankfurt)             
  eu-west-1       (Ireland)               
  eu-west-2       (London)                  
  eu-west-3       (Paris)                  
*/

aws_region = "us-east-1" #Select appropriate region from the above list

access_key = "AKIAZ636DHBQT4KY3CSG"
secret_key = "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"

own_IP =  ["77.83.137.134/32"] 